Без проблелов, разделителей, кавычек
NODE_ENV production or development
PORT
DB_URL database url
SALT_ROUNDS
JWT_SECRET

при ошибке советовали удалить порт из адреса
DB_URL=mongodb://127.0.0.1:27017/bitfilmsdb
оставить так:
DB_URL=mongodb://127.0.0.1/bitfilmsdb